<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="作曲講座一覧" />
  <link rel="icon" type="image/x-icon" href="https://daw-world.net/images/favicon.png" />
  <title>Composition - DAW World</title>

  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MTD74F8');
  </script>
  <!-- End Google Tag Manager -->

  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="composition.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../js/main.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="https://www.daw-world.net/images/logo01.png" />

  <meta property="og:url" content="https://daw-world.net/composition" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Composition - DAW World" />
  <meta property="og:description" content="作曲講座集" />
  <meta property="og:image" content="https://daw-world.net/images/logo01.png" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ryutarodayo1234" />
  <meta name="twitter:creator" content="@ryutarodayo1234" />

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTD74F8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header>
    <a href="/">
      <h1>DAW World</h1>
    </a>

    <div id="nav">
      <span id="nav_toggle" onclick="nav_toggle()">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>

    <nav id="navigation">
      <ul class="nav_menu_ul">
        <li class="nav_menu_li"><a class="links-nav border-gray" href="/">トップ</a></li>
        <li class="nav_menu_li"><a class="links-nav border-gray" href="/composition/">作曲</a></li>
        <li class="nav_menu_li"><a class="links-nav border-gray" href="/arrangement/">編曲</a></li>

        <form action="/result" autocomplete="on" method="get">
          <div class="search nav_menu_li">
            <input type="text" name="search-key" class="search__input" placeholder="Search...">
            <div class="search__icon">
              <ion-icon name="search"><img src="/images/search.png" /></ion-icon>
            </div>
          </div>
        </form>
      </ul>
    </nav>
  </header>

  <div id="container">
    <main>
      <p class="search-style">作曲講座一覧</p>

      <a href="scale/">
        <article id="basic">
          <section>
            <p class="btn-next"><span class="scroll-slide-r">スケール</span></p>
          </section>
        </article>
      </a>

      <!--<a href="chord-progression/">
        <article id="chord-progression">
          <section>
            <p class="btn-next"><span class="scroll-slide-r">コード進行</span></p>
          </section>
        </article>
      </a>-->
    </main>
  </div>

  <footer>
    <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>

    <div class="logo">
      <a href="/">
        <p><b>DAW World</b></p>
      </a>
    </div>

    <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="/">
          <span itemprop="name">トップ</span>
        </a>
        <meta itemprop="position" content="1" />
      </li>

      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="/composition/">
          <span itemprop="name">作曲</span>
        </a>
        <meta itemprop="position" content="2" />
      </li>
    </ol>

    <ul>
      <li class="nav_menu_li"><a href="/composition/">作曲</a></li>
      <li class="nav_menu_li"><a href="/arrangement/">編曲</a></li>
    </ul>

    <ul id="aboutUs">
      <li class="nav_menu_li"><a href="/about/admin/">管理者について</a></li>
    </ul>

    <div id="sns">
      <a href="//twitter.com/share" class="twitter-share-button" data-text="作曲講座一覧 - DAW World" data-url="https://daw-world.net/composition/" data-lang="Tweet"></a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <div class="line-it-button" data-lang="ja" data-type="share-a" data-ver="3" data-url="https://daw-world.net/composition/" data-color="default" data-size="small" data-count="false" style="display: none;"></div>
      <script src="https://www.line-website.com/social-plugins/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
    </div>

    <form action="/result" autocomplete="on" method="get">
      <div class="search">
        <input type="text" name="search-key" class="search__input" placeholder="Search...">
        <div class="search__icon">
          <ion-icon name="search"><img src="/images/search.png" /></ion-icon>
        </div>
      </div>
    </form>

    <p class="copy">&copy; 2021 Ryutaro Matsumoto</p>
  </footer>
</body>

</html>
